<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-gf-y6X" customClass="PlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-xf-ESG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-uI-sGq">
                                <rect key="frame" x="10" y="613" width="355" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2P-dh-cLt">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="EI0-sS-AWL"/>
                                        </constraints>
                                        <state key="normal" title="Loading..."/>
                                        <connections>
                                            <action selector="togglePlayback:" destination="S4R-Ja-viH" eventType="touchUpInside" id="ddj-dG-POs"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-eA-cZz">
                                        <rect key="frame" x="86" y="0.0" width="271" height="45"/>
                                        <connections>
                                            <action selector="seek:" destination="S4R-Ja-viH" eventType="valueChanged" id="Wx7-U8-IdG"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cUi-gJ-m5Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eA4-xf-ESG" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" id="3OU-bQ-SL0"/>
                            <constraint firstItem="3mI-uI-sGq" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="10" id="ANR-Js-Oa0"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="eA4-xf-ESG" secondAttribute="bottom" id="IIi-Ol-Z8b"/>
                            <constraint firstItem="wnG-gf-y6X" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="JNT-D7-VLq"/>
                            <constraint firstAttribute="trailing" secondItem="eA4-xf-ESG" secondAttribute="trailing" id="Jbc-Nf-fWK"/>
                            <constraint firstAttribute="trailing" secondItem="wnG-gf-y6X" secondAttribute="trailing" id="P2l-qa-Kg9"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="3mI-uI-sGq" secondAttribute="bottom" constant="10" id="QZK-jj-nmZ"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="wnG-gf-y6X" secondAttribute="bottom" id="Vpe-Qm-SDT"/>
                            <constraint firstAttribute="trailing" secondItem="3mI-uI-sGq" secondAttribute="trailing" constant="10" id="gZc-qX-h9o"/>
                            <constraint firstItem="eA4-xf-ESG" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="kNl-Zo-8Xn"/>
                            <constraint firstItem="wnG-gf-y6X" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" id="o75-bx-nk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eA4-xf-ESG" id="Vha-Gq-vOB"/>
                        <outlet property="playbackSeekSlider" destination="6FU-eA-cZz" id="Nm3-1G-61G"/>
                        <outlet property="playbackToggleButton" destination="r2P-dh-cLt" id="STW-7Z-H0W"/>
                        <outlet property="playerView" destination="wnG-gf-y6X" id="mWL-43-6Ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
    </scenes>
</document>
